{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon server.ts",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.18"
  }
}
